REACT_APP_API_CUSTOMER = http://203.151.34.28:3000/api/selectCustomer
REACT_APP_API_USERLOGIN = http://203.151.34.28:3000/user/login
REACT_APP_API_USERLOGOUT = http://203.151.34.28:3000/user/logout
REACT_APP_API_SIGNUP = http://203.151.34.28:3000/user/register
REACT_APP_API_VM = http://203.151.34.28:3000/api/selectVm
REACT_APP_API_VM_MULTI = http://203.151.34.28:3000/api/selectMultiVm
REACT_APP_API_PRTG_TEST = http://203.151.34.28:5551/api/selectVm
REACT_APP_API_PRTG_NX_CLOUD = http://203.151.34.28:5552/api/selectVm
REACT_APP_API_PRTG_NX_CLOUD_MULTI = http://203.151.34.28:5553/api/selectMultiVm
REACT_APP_API_COMPANY_NAME = http://203.151.210.47:3306/api/v1/findcompanyname

