REACT_APP_API_CUSTOMER = http://192.168.250.134:3000/api/selectCustomer
REACT_APP_API_USERLOGIN = http://192.168.250.134:3000/user/login
REACT_APP_API_SIGNUP = http://192.168.250.134:3000/user/register
REACT_APP_API_VM = http://192.168.250.134:3000/api/selectVm
