REACT_APP_API_CUSTOMER = http://192.168.250.200:3000/api/selectCustomer
REACT_APP_API_USERLOGIN = http://192.168.250.200:3000/user/login
REACT_APP_API_USERLOGOUT = http://192.168.250.200:3000/user/logout
REACT_APP_API_SIGNUP = http://203.151.34.28:3000/user/register
REACT_APP_API_VM = http://192.168.250.200:3000/api/selectVm
