REACT_APP_API_CUSTOMER = http://203.151.34.28:3000/api/selectCustomer
REACT_APP_API_USERLOGIN = http://203.151.34.28:3000/user/login
REACT_APP_API_USERLOGOUT = http://203.151.34.28:3000/user/logout
REACT_APP_API_SIGNUP = http://203.151.34.28:3000/user/register
REACT_APP_API_VM = http://203.151.34.28:3000/api/selectVm
REACT_APP_API_PRTG_TEST = http://203.151.34.28:5551/api/selectVm
REACT_APP_API_PRTG_NX_CLOUD = http://203.151.34.28:5552/api/selectVm

